console.log("100/100\nВёрстка валидная +10\nВёрстка семантическая +20(<header>, <main>, <footer>, пять элементов <section>, один заголовок <h1>, четыре заголовка <h2>, один элемент <nav>, списки ul > li > a, пять кнопок <button>)\nВёрстка соответствует макету +48\nТребования к css + 12(для построения сетки используются флексы, при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону, фоновый цвет тянется на всю ширину страницы, иконки добавлены в формате .svg, изображения добавлены в формате .jpg или .png, есть favicon)\nИнтерактивность, реализуемая через css +20(плавная прокрутка по якорям, иконки соцсетей в футере при нажатии на них ведут на гитхаб автора проекта и на страницу курса, интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета, плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы)");

const menuButton = document.getElementById('menu');
const header = document.querySelector('header');

menuButton.addEventListener('click', function(event) {
    header.classList.toggle('open');
    event.stopPropagation();
});

document.body.addEventListener('click', function() {
    if (header.classList.contains('open')) {
        header.classList.remove('open');
    }
});